<!DOCTYPE html>
<html>
<head>
  <title>Login - Your Business</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    .container h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .container button {
      background-color: #0073b1;
      color: #fff;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      border-radius: 4px;
    }
    
    .container button:hover {
      background-color: #045a8d;
    }
    
    .container p {
      text-align: center;
    }
    
    .container p a {
      color: #0073b1;
      text-decoration: none;
    }

    .error-messages {
        margin: 10px 0;
        padding: 10px;
        background-color: #ffdddd;
        color: #cc0000;
        border: 1px solid #cc0000;
    }
      
    .error-message {
        margin-bottom: 5px;
    }      
  </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if messages %}
          <div class="error-messages">
            {% for message in messages %}
              <div class="error-message">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
        <form method="post">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Email or username" required>
          <input type="password" name="password" placeholder="Password" required>
          
          <button type="submit">Log In</button>
        </form>
        {% comment %} <p>Don't have an account? <a href="#">Sign up</a></p> {% endcomment %}
    </div>
</body>
</html>